{
  "verilog.linting.linter": "verilator",
  "verilog.formatting.verilogHDL.formatter": "verible-verilog-format",
  "cSpell.words": [
    "aabbccddeeff",
    "CAVS",
    "cipherkey",
    "ciphertext",
    "cocotb",
    "combinational",
    "datasheet",
    "DFUNCTIONAL",
    "doesnt",
    "DSIM",
    "dumpfile",
    "dumpvars",
    "DUNIT",
    "ebfe",
    "endcase",
    "endfunction",
    "endgenerate",
    "endmodule",
    "gatelevel",
    "genvar",
    "github",
    "gtkw",
    "gtkwave",
    "hdbdfb",
    "hexstr",
    "hfff",
    "hffffffff",
    "hfffffffffffffffffffc",
    "hffffffffffffffffffffc",
    "hfffffffffffffffffffffffe",
    "hffffffffffffffffffffffffc",
    "hffffffffffffffffffffffffffffffff",
    "HLENGTH",
    "icarus",
    "ifdef",
    "inout",
    "KLAYOUT",
    "localparam",
    "LRSP",
    "makefiles",
    "MOSI",
    "MULT",
    "Musang",
    "netlist",
    "nettype",
    "PINONLY",
    "pinout",
    "posedge",
    "Quartus",
    "rcon",
    "readmemh",
    "RESIZER",
    "roundkey",
    "Saeed",
    "sbox",
    "Sbox",
    "SBOX",
    "Shiftrow",
    "subbyte",
    "subword",
    "Swee",
    "sweethian",
    "Tapeout",
    "testbench",
    "Thian",
    "TOPLEVEL",
    "typedef",
    "verilog",
    "VGND",
    "VHDL",
    "VLENGTH",
    "VPITCH",
    "VPWR",
    "wokwi",
    "xtime"
  ]
}